== README

Chariot helps friends share rides. Our app automatically finds your location and matches you with friends heading in the same direction. 

The developers:
Bryan Lackey
Beth Laing
Martin Kikegama
Michael Gurliaccio

TECHNOLOGIES:

* Ruby 4.2.0

* Rails API

* Geocoder Gem 1.2.7 for location information

* Google Places API

* ngautocomplete

* Authentication written from scratch on server and client side with Bcrypt

* AngularJS

* Sass

*Twitter Bootstrap


LINKS:

Heroku link https://chariots.herokuapp.com

Trello link https://trello.com/b/wZDlwPRc/chariot

Moqups link https://moqups.com/lackeyjb/6u8pzIcy/



